(defcfg
 process-unmapped-keys yes
 )

(defvar
 tap-time   200
 hold-time  200
 )

  (defalias
   num  (tap-hold 200 200 esc (layer-toggle numpad))
   pairs (tap-hold 200 200 d (layer-toggle pairs))
   qshft (tap-hold 200 200 q lsft)

   lp (unicode "(")
   rp (unicode ")")
   lr (unicode "{")
   rr (unicode "}")
   ls (unicode "[")
   rs (unicode "]")
   quo 1
   dot (unicode ".")
   com (unicode ",")
   das (unicode "-")
   plu (unicode "+")
   moi (unicode "-")
   mul (unicode "*")

   ;; Homerow mods
   q (tap-hold $tap-time $hold-time q lmet)
   s (tap-hold $tap-time $hold-time s lalt)
   d (tap-hold $tap-time $hold-time d lsft)
   f (tap-hold $tap-time $hold-time f lctl)
   j (tap-hold $tap-time $hold-time j rctl)
   k (tap-hold $tap-time $hold-time k rsft)
   l (tap-hold $tap-time $hold-time l ralt)
   m (tap-hold $tap-time $hold-time m rmet)
  )

  (deflocalkeys-win
   : 191
   ! 223
  )

  (defsrc
   esc  1    2    3    4    5       6    7    8    9    0       -    =    bspc
   tab  a    z    e    r    t       y    u    i    o    p       [    ]    ret 
   caps q    s    d    f    g       h    j    k    l    m       '    \ 
   lsft IntlBackslash    w    x    c    v       b    n    ,    ;    :       !    rsft
   spc
  )

  (deflayer base
   esc  1      2    3    4    5       6    7    8    9    0       -    =    bspc
   tab  a      z    e    r    t       y    u    i    o    p       [    ]    ret 
   @num @q     @s   @d   @f   g       h    @j   @k   @l   @m      '    \
   lsft @pairs w    x    c    v       b    n    ,    ;    :       !       rsft
   spc
  )

  (deflayer numpad
   _     _    _    _    _    _       _       _          _          _         _        _     _    _
   _     _    _    _    _    _       @dot    Numpad1    Numpad2    Numpad3   @plu     _     _    _ 
   @num  _    _    _    _    _       @com    Numpad4    Numpad5    Numpad6   @moi     _     _ 
   _     _    _    _    _    _        _      _          Numpad7    Numpad8   Numpad9  @mul  _
   Numpad0 
  )

  (deflayer pairs
   _  _      _    _    _    _       _    _    _    _    _       _       _    _
   _  _      _    _    _    _       _    @lr  @rr  _    _       _       _    _ 
   _  _      _    _    _    _       _    @lp  @rp  _    _       _       _ 
   _  @pairs _    _    _    _       _    _    @ls  @rs  _        _      _
   _
  )

  (deflayer arrows
   _  _    _    _    _    _       _    _    _    _    _       _       _    _
   _  _    _    _    _    _       _    _    _    _    _       _       _    _ 
   _  _    _    _    _    _       _    _    _    _    _       _       _ 
   _  _    _    _    _    _       _    _    _    _    _       _       _
   _
  )

  (deflayer vide
   _  _    _    _    _    _       _    _    _    _    _       _       _    _
   _  _    _    _    _    _       _    _    _    _    _       _       _    _ 
   _  _    _    _    _    _       _    _    _    _    _       _       _ 
   _  _    _    _    _    _       _    _    _    _    _       _       _
   _
  )
