(defcfg
 process-unmapped-keys yes
 )

(defvar
 tap-time   200
 hold-time  200
 )

  (defalias
   num  (tap-hold 200 200 esc (layer-toggle numpad))
   pairs (tap-hold 200 200 d (layer-toggle pairs))
   qshft (tap-hold 200 200 q lsft)

   lp (unicode "(")
   rp (unicode ")")
   lr (unicode "{")
   rr (unicode "}")
   ls (unicode "[")
   rs (unicode "]")

   ;; Homerow mods
   q (multi f24 (tap-hold $tap-time $hold-time q lmet))
   s (multi f24 (tap-hold $tap-time $hold-time s lalt))
   d (multi f24 (tap-hold $tap-time $hold-time d lsft))
   f (multi f24 (tap-hold $tap-time $hold-time f lctl))
   j (multi f24 (tap-hold $tap-time $hold-time j rctl))
   k (multi f24 (tap-hold $tap-time $hold-time k rsft))
   l (multi f24 (tap-hold $tap-time $hold-time l ralt))
   m (multi f24 (tap-hold $tap-time $hold-time m rmet))
  )

  (deflocalkeys-win
   : 191
   ! 223
  )

  (defsrc
   esc  1    2    3    4    5       6    7    8    9    0       -    =    bspc
   tab  a    z    e    r    t       y    u    i    o    p       [    ]    ret 
   caps q    s    d    f    g       h    j    k    l    m       '    \ 
   lsft `    w    x    c    v       b       n    ,    ;    :    !       rsft
   spc
  )

  (deflayer base
   esc  1      2    3    4    5       6    7    8    9    0       -    =    bspc
   tab  a      z    e    r    t       y    u    i    o    p       [    ]    ret 
   @num @q   @s  @d    @f   g       h    @j   @k   @l   @m      '    \
   lsft @pairs w    x    c    v       b    n    ,    ;    :    !       rsft
   spc
  )

  (deflayer numpad
   _  _    _    _    _    _       _    _    _    _    _       _    _    _
   _            _    _    _    _    _       _    Numpad1    Numpad2    Numpad3    _       _    _    _ 
   @num           _    _    _    _    _       _    Numpad4    Numpad5    Numpad6    _       _    _ 
   _   _       _    _    _    _    _       _    Numpad7    Numpad8   Numpad9       _    _
   Numpad0 
  )

  (deflayer pairs
   _  _      _    _    _    _       _    _    _    _    _       _       _    _
   _  _      _    _    _    _       _    @lr  @rr  _    _       _       _    _ 
   _  _      _    _    _    _       _    @lp  @rp  _    _       _       _ 
   _  @pairs _    _    _    _       _    @ls  @rs  _    _       _       _
   _
  )

  (deflayer vide
   _  _    _    _    _    _       _    _    _    _    _       _       _    _
   _  _    _    _    _    _       _    _    _    _    _       _       _    _ 
   _  _    _    _    _    _       _    _    _    _    _       _       _ 
   _  _    _    _    _    _       _    _    _    _    _       _       _
   _
  )
