(deflocalkeys-linux
 ! 161
 )
(defsrc
 a   z   e   r   t   y   u   i   o   p
 caps   q   s   d   f   g   h   j   k   l   m
 w   x   c   v   b   n   ,   ;   Period   !
 )

(defvar
 tap-time   200
 hold-time  200
 )

  (defalias
   caps  (tap-hold 200 200 esc (tap-hold $tap-time $hold-time f (layer-toggle numbers)))
   arr   (tap-hold $tap-time $hold-time tab (layer-toggle arrow))
   ;; num   (tap-hold $tap-time $hold-time f (layer-toggle numbers))
  )

  (deflayer base
   _   _   _   _   _   _   _   _   _   _
   @caps   _   _   _   _   _   _   _   _   _   _
   _   _   @arr   _   _   _   _   _   _   _
  )

  (deflayer arrow
   _   _   _   _   _   _   _   _   _   _
   _   _   _   _   _   left   down   up   right   _
   _   _   @arr   _   _   _   _   _   _   _
  )

  (deflayer numbers
   _   _   _   _   _   _   _   Numpad7   Numpad8   Numpad9  
   @caps   _   _   _   _   _   _   _   Numpad4   Numpad5   Numpad6
   _   _   _   _   _   _   _   Numpad1   Numpad2   Numpad3
  )
