|#
(defcfg
 process-unmapped-keys yes
 )

  (defalias
   num  (tap-hold 200 200 f (layer-toggle numpad))
   pairs (tap-hold 200 200 d (layer-toggle pairs))
   qshft (tap-hold 200 200 q lsft)

   lp (unicode "(")
   rp (unicode ")")
   lr (unicode "{")
   rr (unicode "}")
   ls (unicode "[")
   rs (unicode "]")
  )

  (deflocalkeys-win
   : 191
   ! 223
  )

  (defsrc
   esc  1    2    3    4    5       6    7    8    9    0       -    =    bspc
   tab  a    z    e    r    t       y    u    i    o    p       [    ]    ret 
   caps q    s    d    f    g       h    j    k    l    m       '    \ 
   lsft `    w    x    c    v    b       n    ,    ;    :    !       rsft
   lctl lmet lalt          spc             ralt
  )

  (deflayer base
   esc  1    2    3    4    5       6    7    8    9    0       -    =    bspc
   tab  a    z    e    r    t       y    u    i    o    p       [    ]    ret 
   caps @qshft s    @pairs @num g       h    j    k    l    m       '    \ 
   lsft `    w    x    c    v    b       n    ,    ;    :    !       rsft
   lctl lmet lalt          spc             ralt
  )

  (deflayer numpad
   esc  1    2    3    4    5       6    7    8    9    0       -    =    bspc
   tab            a    z    e    r    t       y    Numpad1    Numpad2    Numpad3    p       [    ]    ret 
   caps           q    s    d    @num    g       h    Numpad4    Numpad5    Numpad6    m       '    \ 
   lsft   `       w    x    c    v    b       n    Numpad7    Numpad8    Numpad9       !    rsft
   lctl           lmet lalt          Numpad0             ralt
  )

  (deflayer pairs
   esc  1    2    3        4    5       6    7    8    9    0       -    =    bspc
   tab            a    z    e        r    t       y    @lr    @rr    o    p       [    ]    ret 
   caps           q    s    @pairs   f    g       h    @lp  @rp    l    m       '    \ 
   lsft   `       w    x    c        v    b       n    @ls    @rs    :    !       rsft
   lctl           lmet lalt      spc             ralt
  )
#|

  (defsrc
   u i o
   caps tab f d h j k l
   KeyM Comma Period
  )
  (defvar
   tap-time 200
   hold-time 200
  )
  (defalias
   caps (tap-hold 200 200 esc lctl)
   tab (tap-hold $tap-time $hold-time tab (layer-toggle arrow))
   del del  ;; Alias for the true delete key action
   num (tap-hold $tap-time $hold-time f (layer-toggle numbers))
  )
  (deflayer base
   _ _ _
   @caps @tab @num d h j k l
   _ _ _
  )
  (deflayer arrow
   _ _ _
   _ _ @del _ left down up right
   _ _ _
  )
  (deflayer numbers
   Numpad7 Numpad8 Numpad9
   _ _ _ _ _ Numpad4 Numpad5 Numpad6
   Numpad1 Numpad2 Numpad3
  )
  (deflayer pairs
   Numpad7 Numpad8 Numpad9
   _ _ _ _ _ Numpad4 Numpad5 Numpad6
   Numpad1 Numpad2 Numpad3
  )
