  (defsrc
   u i o
   caps tab f d h j k l
   KeyM Comma Period
  )
  (defvar
   tap-time 200
   hold-time 200
  )
  (defalias
   caps (tap-hold 200 200 esc lctl)
   tab (tap-hold $tap-time $hold-time tab (layer-toggle arrow))
   del del  ;; Alias for the true delete key action
   num (tap-hold $tap-time $hold-time f (layer-toggle numbers))
  )
  (deflayer base
   _ _ _
   @caps @tab @num d h j k l
   _ _ _
  )
  (deflayer arrow
   _ _ _
   _ _ @del _ left down up right
   _ _ _
  )
  (deflayer numbers
   Numpad7 Numpad8 Numpad9
   _ _ _ _ _ Numpad4 Numpad5 Numpad6
   Numpad1 Numpad2 Numpad3
  )
