(deflocalkeys-linux
 ! 161
 )
(defsrc
 a   z   e   r   t   y   u   i   o   p
 caps   q   s   d   f   g   h   j   k   l   Semicolon
 w   x   c   v   b   n   KeyM   Comma   Period   Slash
 spc
 )

(defvar
 tap-time   200
 hold-time  200
 )

  (defalias
   caps  (tap-hold 200 200 esc (tap-hold $tap-time $hold-time f (layer-toggle numbers)))
   arr   (tap-hold $tap-time $hold-time  c    (layer-toggle arrow))
   ;; num   (tap-hold $tap-time $hold-time f (layer-toggle numbers))

   q (multi f24 (tap-hold $tap-time $hold-time q lmet))
   s (multi f24 (tap-hold $tap-time $hold-time s lalt))
   d (multi f24 (tap-hold $tap-time $hold-time d lsft))
   f (multi f24 (tap-hold $tap-time $hold-time f lctl))
   j (multi f24 (tap-hold $tap-time $hold-time j rctl))
   k (multi f24 (tap-hold $tap-time $hold-time k rsft))
   l (multi f24 (tap-hold $tap-time $hold-time l ralt))
   m (multi f24 (tap-hold $tap-time $hold-time m rmet))
  )

  (deflayer base
   _   _   _   _   _   _   _   _   _   _
   @caps   @q   @s   @d   @f   _  _   @j   @k   @l   @m
   _   _   @arr   _   _   _   _   _   _   _
   _
  )

  (deflayer arrow
   _   _   _   _   _   _   _   _   _   _
   _   _   _   _   _   _   left   down   up   right   _
   _   _   @arr   _   _   _   _   _   _   _
   _
  )

  (deflayer numbers
   _   _   _   _   _   _   _   Numpad7   Numpad8   Numpad9  
   @caps   _   _   _   _   _   _   _   Numpad4   Numpad5   Numpad6
   _   _   _   _   _   _   _   Numpad1   Numpad2   Numpad3
   Numpad0
  )

